# ========================================
# Builder's Circle - Production Environment Configuration
# ========================================
# 
# Copy this file to .env.local and update with your actual values
# DO NOT commit .env.local to version control
#

# ========================================
# API CONFIGURATION
# ========================================

# Backend API URL
NEXT_PUBLIC_API_URL=https://triagebuilders.com/api

# ========================================
# APPLICATION SETTINGS
# ========================================

# Application URL (for emails, redirects, etc.)
NEXT_PUBLIC_APP_URL=https://triagebuilders.com

# Support Email
NEXT_PUBLIC_SUPPORT_EMAIL=support@triagebuilders.com

# ========================================
# NOTES
# ========================================
#
# 1. All NEXT_PUBLIC_* variables are exposed to the browser
# 2. Never include API keys or secrets in NEXT_PUBLIC_* variables
# 3. Server-side only variables should not have NEXT_PUBLIC_ prefix
# 4. Restart the application after changing environment variables
#
